# Global variables:
DATA = PF01049

# Input files and formats:
alphabet = Protein
input.sequence.file = $(DATA)_full.txt
input.sequence.format = Fasta
input.tree.method = File
input.tree.file = $(DATA)_fasttree.dnd
input.tree.format = Newick

# Selection parameters:
filter_unresolved = yes #Tell if unresolved characters should also be filtered (just like gaps)
threshold = 0.7 #Minimum proportion of characters per site
method = Diagnostic #Input(show=10) #Input or Diagnostic
comparison = MaxSites #MaxSites or MaxChars

# Output files and formats:
output.log = bppalnoptim_fastml.log
output.sequence.file = $(DATA)_optimized_fastml.fasta
output.sequence.format = Fasta
output.tree.file = $(DATA)_optimized_fastml.dnd
output.tree.format = Newick

